name: "Main workflow"
on:
  workflow_dispatch:
    inputs:
      foo:
        description: "foo"
        required: true
        default: "bar"
env:
  HOGE: "hoge"
jobs:
  main:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Step A
        run: |
          echo "Step A"
      - name: Step B
        run: |
          echo "Step B"
