name: "Main workflow"
on:
  workflow_dispatch:
    inputs:
      foo:
        description: "foo"
        required: true
        default: "bar"
env:
  HOGE: "hoge"
jobs:
  main:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Step A
        run: |
          echo "Step A"
      - name: Step B
        run: |
          echo "Step B"
      - name: Trigger Sub workflow
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'sub-workflow.yml',
              ref: context.ref,
            });
