name: "Main workflow"
on: workflow_dispatch
jobs:
  main:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Step A
        run: |
          echo "Step A"
      - name: Step B
        run: |
          echo "Step B"
